html {
    background-color: lightslategray;
}

.container{
    display: grid;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "ct ct ct ct ct ct ct nv"
    "ft ft ft ft ft ft ft ft";
}

.header{
    grid-area: hd;
}

.content{
    grid-area: ct;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}

.navbar{
    grid-area: nv;
}

.footer{
    grid-area: ft;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-grid{
    display: grid;
    grid-template-areas:
    "abt contact"
    "priv tou";
}

.about{
    grid-area: abt;
}
.contact-us{
    grid-area: contact;
}
.terms-of-use{
    grid-area: tou;
}
.privacy{
    grid-area: priv;
}
.footer-item{
    padding-right: 10px;
}

.card{
    padding: 10px;
    border: 5px solid gray;
    border-radius: 25px;
    margin: 5px;
    background-color: linen;
}